<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flick_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-S5-5tT">
                                <rect key="frame" x="0.0" y="58" width="375" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="89P-yF-rhT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-TD-XyA">
                                <rect key="frame" x="128.5" y="20" width="118.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fnt-Vj-wxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-1W-bfZ">
                                <rect key="frame" x="16" y="503" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-ET-urw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-7s-aSW">
                                        <rect key="frame" x="0.0" y="37.5" width="343" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-Gk-f18">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-hG-uOr">
                                                <rect key="frame" x="174" y="0.0" width="169" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-cM-4KY">
                                        <rect key="frame" x="0.0" y="74.5" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchForImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60U-O6-Tc3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about the image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-sU-E1z">
                                        <rect key="frame" x="0.0" y="112" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y4F-1W-bfZ" secondAttribute="bottom" constant="20" symbolic="YES" id="2BM-Zb-uGg"/>
                            <constraint firstItem="hhW-S5-5tT" firstAttribute="top" secondItem="Nfl-TD-XyA" secondAttribute="bottom" constant="8" symbolic="YES" id="2St-Ql-Xw7"/>
                            <constraint firstItem="y4F-1W-bfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NYy-jC-zIH"/>
                            <constraint firstItem="hhW-S5-5tT" firstAttribute="centerX" secondItem="y4F-1W-bfZ" secondAttribute="centerX" id="OJ9-kc-KrD"/>
                            <constraint firstAttribute="trailing" secondItem="hhW-S5-5tT" secondAttribute="trailing" id="TBW-9J-Hez"/>
                            <constraint firstItem="y4F-1W-bfZ" firstAttribute="top" secondItem="hhW-S5-5tT" secondAttribute="bottom" constant="8" symbolic="YES" id="XIP-LM-VGl"/>
                            <constraint firstItem="Nfl-TD-XyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4b-KD-daV"/>
                            <constraint firstItem="Nfl-TD-XyA" firstAttribute="centerX" secondItem="hhW-S5-5tT" secondAttribute="centerX" id="pYS-sD-D3p"/>
                            <constraint firstItem="hhW-S5-5tT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0z-U8-BSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flickImageView" destination="hhW-S5-5tT" id="gqV-FE-FmT"/>
                        <outlet property="infoLabel" destination="0UV-sU-E1z" id="WeU-sk-7Bx"/>
                        <outlet property="latitudeTextField" destination="3Op-Gk-f18" id="HhF-UW-jeF"/>
                        <outlet property="longitudeTextField" destination="Ffo-hG-uOr" id="ROK-08-Qtb"/>
                        <outlet property="phraseTextField" destination="SOE-ET-urw" id="WX2-yP-glq"/>
                        <outlet property="searchButton" destination="bfC-cM-4KY" id="sN0-EV-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
